# GameBoiAPI

./: GameBoiAPI.sln  README.md
GameBoi.Models.Layer/: GameBoi.Models.Layer.csproj
GameBoi.Models.Layer/DTOs/: AuthResponseDto.cs  CreateGameDto.cs  GameDto.cs  ProfileDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
GameBoi.Models.Layer/Models/: MyGame.cs  Profile.cs  User.cs
GameBoi.Models.Layer/Pagination/: PagedList.cs  Pager.cs
GameBoi.Repository.Layer/: GameBoi.Repository.Layer.csproj  GameBoiDbContext.cs
GameBoi.Repository.Layer/Migrations/: 20250724104654_fixingDatabase.Designer.cs  20250724104654_fixingDatabase.cs  20250724104933_nameChange.Designer.cs  20250724104933_nameChange.cs  20251211070740_ProfileUserEdit.Designer.cs  20251211070740_ProfileUserEdit.cs  (+1 more)
GameBoi.Services.Layer/: Class1.cs  GameBoi.Services.Layer.csproj
GameBoi.Services.Layer/Helpers/FileHandler/: FileHandler.cs
GameBoi.Services.Layer/Services/: CurrentUserService.cs  MyGameService.cs  PaginationService.cs  PhotoService.cs  ProfileService.cs  UserService.cs
GameBoi.Services.Layer/Services/IGDB API CALLS/: HelperServices.cs  IGDB_GameService.cs
GameBoi.Services.Layer/Services/IGDB API CALLS/Interfaces/: IIGDB_API.cs  IIGDB_GameService.cs
GameBoi.Services.Layer/Services/IGDB Auth/: ITokenStore.cs  TokenManager.cs  TokenStore.cs  TwitchAccessToken.cs  TwitchAuthConfig.cs  TwitchOAuthAPI.cs  TwitchOAuthClient.cs
GameBoi.Services.Layer/Services/Interfaces/: ICurrentUserService.cs  IMyGameService.cs  IPaginationService.cs  IPhotoService.cs  IProfileService.cs  IUserService.cs
GameBoi.Services.Layer/Services/JWT Auth/: JwtTokenGenerator.cs
GameBoiAPI/: GameBoiAPI.csproj  GameBoiAPI.http  Program.cs  appsettings.json
GameBoiAPI/Controllers/: AccountController.cs  ChallangesController.cs  GameController.cs  IGDBGamesController.cs  ProfileController.cs  UserController.cs
GameBoiAPI/Extensions/: ServiceCollectionExtensions.cs
GameBoiAPI/Helpers/Mappers/: GameConfig.cs  IGDBMappingProfile.cs  MapsterConfig.cs  ProfileMapping.cs  UserRegisterMapping.cs
GameBoiAPI/Helpers/PasswordHelper/: PasswordHelper.cs
GameBoiAPI/Helpers/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs
GameBoiAPI/Properties/: launchSettings.json
GameBoiAPI/wwwroot/images/profiles/: arminkoo20251211_130801.avif
(+26 files in other folders)
